# DemoSelenium

./: .gitignore  pom.xml  testng.xml
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  InventoryTest.java  LoginBasicTest.java  LoginTest.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtils.java
test-output/: ExtentReport.html
